[33mcommit ec32b1f5fdcf0ea9a2908e3f392d9a236fb3ea97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marya_Bezotechestvo <mfiness@mail.ru>
Date:   Wed Sep 17 11:12:50 2025 +0800

    gfdhd

[33mcommit 268322fbaade90dbe9cca0e090a38b7d8e19165b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marya_Bezotechestvo <mfiness@mail.ru>
Date:   Wed Sep 17 11:05:03 2025 +0800

    sgsg

[33mcommit 02552e4dd27524541beef9dd936d4c696ab3ae14[m
Author: Marya_Bezotechestvo <mfiness@mail.ru>
Date:   Wed Sep 17 10:48:45 2025 +0800

    добавляем css

[33mcommit afaa75d21833fa109969f9dd873df9501683693f[m
Author: Marya_Bezotechestvo <mfiness@mail.ru>
Date:   Wed Sep 17 10:40:09 2025 +0800

    ерунда какая то
